{
  "name": "Trello Duration Plugin",
  "url": "https://smalpica.github.io/TrelloDurationPlugin/",
  "capabilities": {
    "card-buttons": [
      {
        "text": "Gestionar tiempo",
        "callback": "showTimeTracker"
      }
    ]
  },
  "connectors": {},
  "authorization": {
    "type": "none"
  }
}
