{
  "name": "Trello Duration Plugin",
  "url": "https://smalpica.github.io/TrelloDurationPlugin/",
  "capabilities": {
    "card-buttons": [
      {
        "text": "Gestionar tiempo",
        "callback": "card-buttons"
      }
	  "card-back-section": {
		  "title": "Tiempo dedicado",
		  "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Clock-icon-blue.png/32px-Clock-icon-blue.png",
		  "content": {
			"type": "iframe",
			"url": "./index.html",
			"height": 300
		  }
		}
    ]
  },
  "connectors": {},
  "authorization": {
    "type": "none"
  }
}
